# Duplicates

./: pom.xml
src/main/java/ru/itis/duplicates/app/: Application.java  MyConfiguration.java
src/main/java/ru/itis/duplicates/controller/: SinglePageController.java
src/main/java/ru/itis/duplicates/dao/: Dao.java
src/main/java/ru/itis/duplicates/dao/config/: DaoConfig.java
src/main/java/ru/itis/duplicates/dao/impl/: DaoImpl.java
src/main/java/ru/itis/duplicates/model/: Article.java  ArticleDuplicate.java  ArticleUrlPattern.java  ArticleWord.java  CheckInstance.java  Clarification.java  ClarificationRange.java  Duplicate.java  Extension.java  IndexedLibrary.java  Library.java  Link.java  LinkFinderInfo.java  LinkFinderStatus.java  LinkStatus.java  PutInQueue.java  QueueInfo.java  Word.java
src/main/java/ru/itis/duplicates/service/: ArticleService.java  DuplicatesService.java  LibraryService.java
src/main/java/ru/itis/duplicates/service/impl/: ArticleServiceImpl.java  DuplicatesServiceImpl.java  LibraryServiceImpl.java
src/main/java/ru/itis/duplicates/task/: LinksFinder.java
src/main/java/ru/itis/duplicates/util/: Utils.java
src/main/resources/: log4j.properties  queries.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: request.js
